Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Fri, 12 May 2023 02:04:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E04:12B2:270715E:37E7FD5:645D9C44
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000163-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859816.870248,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ad499ad9f7732935cc81fec54aa0e33f4594ed3

