Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Fri, 12 May 2023 02:03:04 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 9898:7E1C:25D9BA6:36BACA9:645D9C43
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000097-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859815.869010,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: ef8641e40ee2fd0c704487917235c6cb2b1ae042

