Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Fri, 12 May 2023 02:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBAA:7F37:228DC89:336D0F3:645D9C43
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000037-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859816.521275,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: f7289a0f39443c8a73732a993ec07d13fba7d592

