Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Fri, 12 May 2023 02:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBAC:0AE7:1D804B6:2DB7D08:645D9C42
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000150-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859814.100461,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 8280ea828933d816041ef1fd9efd3137d0498a35

