Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Fri, 12 May 2023 02:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3238:3D67:253DB7F:361E9CB:645D9C43
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000023-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859815.239690,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ba3db610322ff4749126b88bec56a58b4a9b19c

