Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Fri, 12 May 2023 02:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5C0:6861:241A24A:34F9AFB:645D9C42
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000069-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859814.087347,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: b7485928613ae3e4baef4efed0d4090cdef2af6e

