Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Fri, 12 May 2023 02:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A6A:9E89:27515CD:3832C25:645D9C43
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000172-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859815.529885,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 829f4e07a9b449803fb9492e919fdd47359ae86b

