Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Fri, 12 May 2023 02:03:09 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: C82A:0A46:1C025A9:285A125:645D9C43
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000163-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859814.497403,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 43efad7b4474c9dcc69c2c9dc512f52db51cdbe6

