Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Fri, 12 May 2023 02:04:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3212:9C3B:256E192:364DDA7:645D9C46
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 May 2023 02:50:19 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000173-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683859819.112025,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: a13ed58ff5edeae3307a2f68ef8dfaf8634e8e50

