Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Fri, 12 May 2023 02:04:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F5C:7CDB:252E075:360F5B1:645D9C4D
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000028-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859830.177335,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: d0f3930b7b10683a63a4541563b06e27a7eade2e

