Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Fri, 12 May 2023 02:04:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C746:4CA1:25C5DD7:36A70CB:645D9C4D
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000176-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859830.835603,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: de2034141ed4cf2b39c8eb3d928a495756345bcc

