Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Fri, 12 May 2023 02:03:13 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: EEF4:9C3B:256E191:364DDA3:645D9C46
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000130-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859819.083512,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 17c97b30b5b2dee5c428e84bd057b11d383bb0bb

