Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Fri, 12 May 2023 02:04:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 946E:0546:258DFE6:3673D01:645D9C44
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000067-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859816.877411,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 428c3885bcbc881feaa9fbce8a32ff0c0fc285d5

