Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Fri, 12 May 2023 02:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54BC:820D:26004D6:36E1B67:645D9C43
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000093-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859815.792026,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: a722749900a1754687d208174aedecafe6bd575a

