Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Fri, 12 May 2023 02:04:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF6E:0AE7:1D806E6:2DB8064:645D9C4E
Accept-Ranges: bytes
Date: Fri, 12 May 2023 02:50:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000161-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683859831.551594,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: fa6b1ef11b5dbe372eb528df701560c74e0921ba

